<!DOCTYPE html><html><head>
    <style>
  
  td{
  border: 1px solid #ffffff;
  text-align: left;
  padding: 15px;
  background-color: #d6d6d6;
  }
  
body {
    background-color: #000000;
}

  .topnav {
      overflow: hidden;
      background-color: #f46e42;
  }

  .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }

  .topnav a:hover {
      background-color: #e0947b;
      color: black;
  }

  .topnav a.active {
      background-color: #ffffff;
      color: black;
  }

</style>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="kakaey.html">Kakaey</a>
        <a href="smudge.html">Smudge simulator</a>
        <a href="poster.html">Poster generator</a>
        <a href="type.html">letter typer</a>
    </div>


</head>

<body>
<h2><font color="white"> KAKAEY </font></h2>

    <script src="sketch1.js"></script>

    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  
  <footer>
     <font color="white">Leaderboard:</font>
    
  <table>
    <tbody><tr>
     <td> 1. </td>
      <td> bmw </td>
      <td> 302 </td>
    </tr>
      <td> 2. </td>
      <td> pig </td>
      <td> 243 </td>
    </tr>
    <tr>
      <td> 3. </td>
      <td> egm </td>
      <td> 216 </td>
    </tr>
    <tr>
      
    
    </tbody></table>
    
    <br>
   </footer> 


</body></html>
