<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <style>

        .topnav {
            overflow: hidden;
            background-color: #f46e42;
        }

        .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #e0947b;
            color: black;
        }

        .topnav a.active {
            background-color: #ffffff;
            color: black;
        }


    </style>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="kakaey.html">Kakaey</a>
        <a class="active" href="smudge.html">Smudge simulator</a>
        <a href="poster.html">Poster generator</a>
        <a href="type.html">letter typer</a>
    </div>

  </head>
  <body>
    <script src="sketch2.js"></script>
  

</body></html>
